# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в 
# порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.



# n=(int(input("Введите количество элементов первого списка(n): ")))
# list1=[]
# for i in range(n):
#     num = int(input("Введите элемент "))
#     list1.append(num)
# print(list1)


# m=(int(input("Введите количество элементов второго списка (m): ")))
# list2 = []
# for i in range(m):
#     num = int(input("Введите элемент "))
#     list2.append(num)
# print(list2)

# list3 = list1+list2
# list3 = set(list3)
# print(sorted(list3))


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены 
# только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте
# выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля 
# и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

# import random
# list1 = list(random.randint(1, 5) for i in range(int(input("Введите кол-во кустов: "))))
# print(list1)
# a = int(input("Введите номер куста: "))
# result = 0
# if a == 1:
#     result = list1[0] + list1[1] + list1[-1]
# elif a == len(list1):
#     result = list1[-2] + list1[-1] + list1[0]
# else:
#     result = list1[a-1] + list1[a-2] + list1[a]
# print(result, "ягод")

